Программное средство/stegano/KelErnBor/View/Pages/AttributeHiding.xaml

<UserControl x:Class="Stegano.View.Pages.AttributeHiding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stegano.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="AttributeHiding" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="8,0,0,0" FontSize="16" Content="{Binding FullPathToOrigFile, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="8,0,0,0" FontSize="16" Content="{Binding CountLettersIsCanHide, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Margin="8,0,0,0" FontSize="16" Content="{Binding CountLettersForHide, Mode=TwoWay}"/>

                <TextBox  Grid.Column="0" Grid.Row="4" Margin="8,0" IsEnabled="{Binding IsTextForHideEnabled,Mode=TwoWay}" FontSize="16" 
                        TextWrapping="Wrap" TextBlock.BaselineOffset="7" Text="{Binding TextForHide, Mode=TwoWay}"  TextChanged="HidenTextChanged">
                </TextBox>

                <Grid Grid.Column="0" Grid.Row="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8,0,0,0" FontSize="16" Content="Статус публичного ключа (при включенном RSA):"/>

                    <Label   Grid.Column="1" Grid.Row="0"  FontSize="15" Content="{Binding KeyStatus}" Foreground="{Binding KeyStatusColor,Mode=TwoWay}"/>


                    <Label Grid.Column="0" Grid.Row="1" Margin="8,0,0,0" FontSize="16" Content="Статус приватного ключа (при включенном RSA):"/>

                    <Label  Grid.Column="1" Grid.Row="1"  FontSize="15" Content="{Binding KeyStatus}" Foreground="{Binding KeyStatusColor,Mode=TwoWay}"/>


                </Grid>

                <CheckBox  Grid.Column="0" Grid.Row="7" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding RSACheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RSACheckBox.IsChecked,Mode=TwoWay}"
                               Content="Дополнительное криптопреобразование по алгоритму RSA"/>

                <CheckBox  Grid.Column="0" Grid.Row="8" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding AESCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding AESCheckBox.IsChecked,Mode=TwoWay}"
                               Content="Дополнительное криптопреобразование по алгоритму AES"/>

                <CheckBox  Grid.Column="0" Grid.Row="9" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding TwoFishCheckBox.IsEnabled, Mode=TwoWay}" 
                              Content="Дополнительное криптопреобразование по алгоритму TwoFish" IsChecked="{Binding TwoFishCheckBox.IsChecked,Mode=TwoWay}"/>

                <CheckBox  Grid.Column="0" Grid.Row="10" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding VisibleColorCheckBox.IsEnabled, Mode=TwoWay}" 
                           Content="Подсветка символов, содержащих скрытую информацию" IsChecked="{Binding VisibleColorCheckBox.IsChecked,Mode=TwoWay}"/>

                <CheckBox  Grid.Column="0" Grid.Row="11" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding HashingSHA512CheckBox.IsEnabled, Mode=TwoWay}" 
                           Content="Хэширование по SHA512" IsChecked="{Binding HashingSHA512CheckBox.IsChecked,Mode=TwoWay}"/>

                <CheckBox Grid.Column="0" Grid.Row="12" Margin="12,8,12,0" FontSize="16" Content="Хэширование по MD5" IsEnabled="{Binding HashingMD5CheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding HashingMD5CheckBox.IsChecked,Mode=TwoWay}"/>

                <Button Grid.Column="0" Grid.Row="13" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding HideInformationRelayCommand}"
                            IsEnabled="{Binding IsHideInformationButtonEnabled,Mode=TwoWay}" Content="Скрыть информацию" Click="Button_Click"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
