Программное средство/stegano/KelErnBor/View/Pages/HideAproshView.xaml

<UserControl x:Class="Stegano.View.Pages.HideAproshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="Aprosh" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="8,0,0,0" FontSize="16" Content="{Binding FullPathToOrigFile, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="8,0,0,0" FontSize="16" Content="{Binding CountLettersIsCanHide, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Margin="8,0,0,0" FontSize="16" Content="{Binding CountLettersForHide, Mode=TwoWay}"/>

                <TextBox  Grid.Column="0" Grid.Row="4" Margin="8,0" IsEnabled="{Binding IsTextForHideEnabled,Mode=TwoWay}" FontSize="16" 
                        TextWrapping="Wrap" TextBlock.BaselineOffset="7" Text="{Binding TextForHide, Mode=TwoWay}"  TextChanged="HidenTextChanged">
                </TextBox>

                <Grid Grid.Column="0" Grid.Row="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8,0,0,0" FontSize="16" Content="Статус публичного ключа (при включенном RSA):"/>

                    <Label   Grid.Column="1" Grid.Row="0"  FontSize="15" Content="{Binding KeyStatus}" Foreground="{Binding KeyStatusColor,Mode=TwoWay}"/>


                    <Label Grid.Column="0" Grid.Row="1" Margin="8,0,0,0" FontSize="16" Content="Статус приватного ключа (при включенном RSA):"/>

                    <Label  Grid.Column="1" Grid.Row="1"  FontSize="15" Content="{Binding KeyStatus}" Foreground="{Binding KeyStatusColor,Mode=TwoWay}"/>


                </Grid>

                <CheckBox  Grid.Column="0" Grid.Row="6" Margin="12,8,12,0" FontSize="16"  IsEnabled="{Binding RandomCheckBox.IsEnabled,Mode=TwoWay}" IsChecked="{Binding RandomCheckBox.IsChecked,Mode=TwoWay}" Content="Cкрытие информации псевдолучайным образом"/>

                <CheckBox  Grid.Column="0" Grid.Row="7" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding RSACheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RSACheckBox.IsChecked,Mode=TwoWay}"
                               Content="Дополнительное криптопробразование по алгоритму RSA"/>

                <CheckBox  Grid.Column="0" Grid.Row="8" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" 
                              Content="Дополнительное кодирование на основе циклического кода" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked,Mode=TwoWay}"/>
                <CheckBox  Grid.Column="0" Grid.Row="9" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding VisibleColorCheckBox.IsEnabled, Mode=TwoWay}" 
                           Content="Подсветка символов, содержащих скрытую информацию" IsChecked="{Binding VisibleColorCheckBox.IsChecked,Mode=TwoWay}"/>

                <Grid  Grid.Column="0"  Grid.Row="10" Margin="8,5,8,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="16" Margin="0,7,0,9" Content="Отступ для единичного бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" FontSize="16" Margin="5,5,-5,46" SelectedItem="{Binding SoloBitSpacing}">
                        <ComboBoxItem Content="-0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="-0.4" FontSize="15"/>
                        <ComboBoxItem Content="-0.6" FontSize="15"/>
                        <ComboBoxItem Content="-0.8" FontSize="15"/>
                        <ComboBoxItem Content="-1" FontSize="15"/>
                    </ComboBox>

                    <Label Grid.Column="0" FontSize="16" Margin="0,39,0,0" Content="Отступ для нулевого бита:"/>
                    <ComboBox Grid.Column="1" FontSize="16" Margin="5,40,-5,9" SelectedItem="{Binding ZeroBitSpacing}">
                        <ComboBoxItem Content="0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="0.4" FontSize="15"/>
                        <ComboBoxItem Content="0.6" FontSize="15"/>
                        <ComboBoxItem Content="0.8" FontSize="15"/>
                        <ComboBoxItem Content="1" FontSize="15"/>
                    </ComboBox>
                </Grid>

                <Button Grid.Column="0" Grid.Row="10" Margin="8,94,8,1" FontWeight="Normal" Command="{Binding HideInformationRelayCommand}"
                            IsEnabled="{Binding IsHideInformationButtonEnabled,Mode=TwoWay}" Content="Скрыть информацию"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
