Программное средство/stegano/KelErnBor/View/Pages/ShowAproshView.xaml

<UserControl x:Class="Stegano.View.Pages.ShowAproshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="ShowAprosh" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="8" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8" FontSize="16" Content="Путь к осажденному документу:"/>

                    <Label Grid.Row="0" FontSize="15" Margin="249,8,0,8" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="8,0" Content="Открыть файл с приватным ключом" Command="{Binding OpenPrivateKeyRelayCommand}"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="8" FontSize="16" Content="Путь к приватному ключу:"/>

                    <Label Grid.Row="2"  Margin="207,8,8,8" FontSize="15" Content="{Binding RsaFile}" Grid.ColumnSpan="2"/>

                    <CheckBox Grid.Column="0" Grid.Row="3" Margin="12,8,12,0" FontSize="16" Content="Использовался RSA" 
                              IsEnabled="{Binding RsaOpenCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RsaOpenCheckBox.IsChecked, Mode=TwoWay}"/>

                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="12,8,12,0" FontSize="16" Content="Использовался циклический код"
                              IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked, Mode=TwoWay}"/>
                </Grid>
                <Grid  Grid.Column="0"  Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="16" Margin="0,8" Content="Отступ для единичного бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" FontSize="16" Margin="10,6,-10,10" SelectedItem="{Binding SoloBitSpacing}">
                        <ComboBoxItem Content="-0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="-0.4" FontSize="15"/>
                        <ComboBoxItem Content="-0.6" FontSize="15"/>
                        <ComboBoxItem Content="-0.8" FontSize="15"/>
                        <ComboBoxItem Content="-1" FontSize="15"/>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" FontSize="16" Margin="0,8" Content="Отступ для нулевого бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" FontSize="16" Margin="10,6,-10,10" SelectedItem="{Binding ZeroBitSpacing}">
                        <ComboBoxItem Content="0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="0.4" FontSize="15"/>
                        <ComboBoxItem Content="0.6" FontSize="15"/>
                        <ComboBoxItem Content="0.8" FontSize="15"/>
                        <ComboBoxItem Content="1" FontSize="15"/>
                    </ComboBox>
                </Grid>

                <Button  Grid.Column="0" Grid.Row="3" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding OpenForDecodeRelayCommand}" Content="Выполнить извлечение информации"/>

                <Grid Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10,7,10,0" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SearchedText, Mode=OneWay}"/>

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,7,10,0" FontSize="16" IsReadOnly="True" Text="{Binding CryptedText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>