Программное средство/stegano/KelErnBor/View/Pages/Font/ShowFontView.xaml

<UserControl x:Class="Stegano.View.Pages.Font.ShowFontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="ShowFont" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="8" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8" FontSize="16" Content="Путь к осажденному документу:"/>

                    <Label Grid.Row="0" FontSize="15" Margin="250,8,12,8" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>
                    
                    <DataGrid  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FontStats ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="8" FontSize="16" Content="Путь к осажденному документу:"/>

                        <Label Grid.Row="0" FontSize="15" Margin="250,12,12,4" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>

                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="8,0"  Content="Открыть файл с приватным ключом" Command="{Binding OpenPrivateKeyRelayCommand}"/>

                        <Label Grid.Column="0" Grid.Row="2" Margin="8" FontSize="16" Content="Путь к приватному ключу:"/>

                        <Label Grid.Row="2"  Margin="208,8,8,8" FontSize="16" Content="{Binding CryptFile}" Grid.ColumnSpan="2"/>

                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,0,8,0" Content="Открыть файл с хешем" Command="{Binding OpenHashDocument}"/>
                        <Label Grid.Column="0" Grid.Row="5" Margin="8,8,0,0" FontSize="16" Content="Путь к файлу с хэшем:"/>
                        <Label Grid.Row="5" Margin="180,8,8,0" FontSize="16" Content="{Binding HashFile}" Grid.ColumnSpan="2"/>
                    </Grid>
                   
                    <Label Grid.Column="0" Grid.Row="4" Margin="8,10,0,0" FontSize="16" Content="Криптопреобразование: "/>
                    <ComboBox Margin="208,10.4,8,42" Grid.Column="0" Grid.Row="4" Name="CryptMethods" ItemsSource="{Binding CryptMethods}" SelectedItem="{Binding SelectedCryptMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                    <Label Grid.Column="0" Grid.Row="5" Margin="8,10,0,0" FontSize="16" Content="Кодирование: "/>
                    <ComboBox Margin="208,10.4,8,9.8" Grid.Row="5" Name="CodMethods" ItemsSource="{Binding CodMethods}" SelectedItem="{Binding SelectedCodMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="6" Margin="8,0,0,3" FontSize="16" Content="Хэширование: "/>
                    <ComboBox Margin="208,0.2,8,0.2" Grid.Row="6" Name="HashMethods" ItemsSource="{Binding HashMethods}" SelectedItem="{Binding SelectedHashMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


                    <Grid Grid.Column="0" Margin="8" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="108"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="15" Padding="0, 0, 0, 0">Шрифт для 1:</Label>
                        <ComboBox Grid.Column="1" Name="oneFontName" SelectedIndex="0" SelectedValue="{Binding OneFontName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" FontSize="15" Padding="8, 0, 0, 0">Шрифт для 0:</Label>
                        <ComboBox Grid.Column="3" Grid.Row="12" Name="zeroFontName" SelectedIndex="0" SelectedValue="{Binding ZeroFontName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
                
                <Label Grid.Column="0" Grid.Row="3" Margin="8,10,0,0" FontSize="16" Content="Время извлечения: "/>
                <Label Grid.Column="0" Grid.Row="3" Margin="160,10,0,0" FontSize="16" Content="{Binding TimeForDerypting}" />

                <Button  Grid.Column="0" Grid.Row="4" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding OpenForDecodeRelayCommand}" Content="Выполнить извлечение информации"/>
                
                <Grid Grid.Column="0" Grid.Row="5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10,7,10,0" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SearchedText, Mode=OneWay}"/>

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,7,10,0" FontSize="16" IsReadOnly="True" Text="{Binding CryptedText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
