Программное средство/stegano/KelErnBor/View/Pages/ColorSteg/ShowColorView.xaml

<UserControl x:Class="Stegano.View.Pages.Color.ShowColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="Show" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="8" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8" FontSize="16" Content="Путь к осажденному документу:"/>

                    <Label Grid.Row="0" FontSize="16" Margin="250,8,12,8" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="8,0"  Content="Открыть файл с приватным ключом" Command="{Binding OpenPrivateKeyRelayCommand}"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="8" FontSize="16" Content="Путь к приватному ключу:"/>

                    <Label Grid.Row="2"  Margin="208,8,8,8" FontSize="16" Content="{Binding CryptFile}" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,0,8,0" Content="Открыть файл с хешем" Command="{Binding OpenHashDocument}"/>
                    <Label Grid.Column="0" Grid.Row="5" Margin="8,8,0,0" FontSize="16" Content="Путь к файлу с хэшем:"/>
                    <Label Grid.Row="5" Margin="180,8,8,0" FontSize="16" Content="{Binding HashFile}" Grid.ColumnSpan="2"/>
                    
                    <!--<CheckBox Grid.Column="0" Grid.Row="3" Margin="12,8,12,0" FontSize="16" Content="Использовался RSA" 
                              IsEnabled="{Binding RsaOpenCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RsaOpenCheckBox.IsChecked, Mode=TwoWay}"/>

                    <CheckBox Grid.Column="0" Grid.Row="4" Margin="12,8,12,0" FontSize="16" Content="Использовался циклический код"
                              IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked, Mode=TwoWay}"/>-->
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8,10,0,0" FontSize="16" Content="Криптопреобразование: "/>
                    <ComboBox Margin="208,10.4,8,42" Grid.Column="0" Grid.Row="0" Name="CryptMethods" ItemsSource="{Binding CryptMethods}" SelectedItem="{Binding SelectedCryptMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                    <Label Grid.Column="0" Grid.Row="1" Margin="8,10,0,0" FontSize="16" Content="Кодирование: "/>
                    <ComboBox Margin="208,10.4,8,9.8" Grid.Row="1" Name="CodMethods" ItemsSource="{Binding CodMethods}" SelectedItem="{Binding SelectedCodMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="2" Margin="8,0,0,3" FontSize="16" Content="Хэширование: "/>
                    <ComboBox Margin="208,0.2,8,0.2" Grid.Row="2" Name="HashMethods" ItemsSource="{Binding HashMethods}" SelectedItem="{Binding SelectedHashMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                    
                    <CheckBox Grid.Column="0" Grid.Row="3" Margin="10,8,12,0" FontSize="16" Content="Применялось умное скрытие"
                              IsEnabled="{Binding SmartHidingCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding SmartHidingCheckBox.IsChecked, Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="8,10,0,0" FontSize="16" Content="Время извлечения: "/>
                    <Label Grid.Column="0" Grid.Row="4" Margin="160,10,0,0" FontSize="16" Content="{Binding TimeForDerypting}" />

                    <Button  Grid.Column="0" Grid.Row="5" Margin="8,8,8,0" FontWeight="Normal" Command="{Binding OpenForDecodeRelayCommand}" Content="Выполнить извлечение информации"/>

                    <Label Grid.Column="0" Grid.Row="6" Margin="8,5,0,0" FontSize="16" Content="Исходное сообщение: "/>
                    <TextBox Grid.Column="0" Grid.Row="6" Margin="10,30,10,0" Height="30" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SearchedText, Mode=OneWay}"/>

                    <Label Grid.Column="0" Grid.Row="7" Margin="8,5,0,0" FontSize="16" Content="Закодированное сообщение: "/>
                    <TextBox Grid.Column="0" Grid.Row="7" Margin="10,30,10,0" Height="30" FontSize="16" IsReadOnly="True" Text="{Binding EncodedText}" TextWrapping="Wrap"/>

                    <Label Grid.Column="0" Grid.Row="8" Margin="8,5,0,0" FontSize="16" Content="Зашифрованное сообщение: "/>
                    <TextBox Grid.Column="0" Grid.Row="8" Margin="10,30,10,0" Height="30" FontSize="16" IsReadOnly="True" Text="{Binding CryptedText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
