Программное средство/stegano/KelErnBor/View/Pages/Aprosh/HideAproshView.xaml

<UserControl x:Class="Stegano.View.Pages.Aprosh.HideAproshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="500">
    <UserControl.DataContext>
        <Binding Path="Aprosh" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,-21.2">

            <Grid Height="435">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="6,-4,10,22" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Margin="8,31,0,25.8" FontSize="16" Content="{Binding FullPathToOrigFile, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="8,0.2,0,0.2" FontSize="16" Content="{Binding CountLettersIsCanHide, Mode=TwoWay}" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="8,22.2,0,27.6" FontSize="16" Content="{Binding CountLettersForHide, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                <TextBox  Grid.Column="0" Grid.Row="4" Margin="8,0.4,8,0" IsEnabled="{Binding IsTextForHideEnabled,Mode=TwoWay}" FontSize="16" 
                        TextWrapping="Wrap" TextBlock.BaselineOffset="7" Text="{Binding TextForHide, Mode=TwoWay}"  TextChanged="HidenTextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="6" Margin="8,9.8,0,0.4" FontSize="15" Content="Криптопреобразование: " Grid.ColumnSpan="2"/>
                <ComboBox Margin="185,10.2,8,0.2" Grid.Column="0" Grid.Row="6" Name="CryptMethods" ItemsSource="{Binding CryptMethods}" SelectedItem="{Binding SelectedCryptMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="7" Margin="6,8.5,2,36.4" FontSize="15" Content="Кодирование: " Grid.ColumnSpan="2"/>
                <ComboBox Margin="185,9.8,8.2,53.4" Grid.Row="7" Name="CodMethods" ItemsSource="{Binding CodMethods}" SelectedItem="{Binding SelectedCodMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="7" Margin="10,38.4,-2,5.4" FontSize="15" Content="Хэширование: " Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <ComboBox Margin="185,41.2,8,0" Grid.Row="7" Name="HashMethods" ItemsSource="{Binding HashMethods}" SelectedItem="{Binding SelectedHashMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="7" Margin="10,68.8,4.6,0.2" FontSize="15" Content="Время сокрытия: " Grid.RowSpan="3"/>
                <Label Grid.Column="0" Grid.Row="7" Margin="140,69.4,203,7.2" FontSize="15" Content="{Binding TimeForCrypting}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>


                <CheckBox  Grid.Column="0" Grid.Row="10" Margin="6,3.8,18,119" FontSize="16"  IsEnabled="{Binding RandomCheckBox.IsEnabled,Mode=TwoWay}" IsChecked="{Binding RandomCheckBox.IsChecked,Mode=TwoWay}" Content="Cкрытие информации псевдолучайным образом" Grid.ColumnSpan="2"/>

                <!--<CheckBox  Grid.Column="0" Grid.Row="7" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding RSACheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RSACheckBox.IsChecked,Mode=TwoWay}"
                               Content="Дополнительное криптопробразование по алгоритму RSA"/>

                <CheckBox  Grid.Column="0" Grid.Row="8" Margin="12,8,12,0" FontSize="16" IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" 
                              Content="Дополнительное кодирование на основе циклического кода" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked,Mode=TwoWay}"/>-->
                <CheckBox  Grid.Column="0" Grid.Row="10" Margin="6,26.311,20,88.689" FontSize="16" IsEnabled="{Binding VisibleColorCheckBox.IsEnabled, Mode=TwoWay}" 
                           Content="Подсветка символов, содержащих скрытую информацию" IsChecked="{Binding VisibleColorCheckBox.IsChecked,Mode=TwoWay}" Grid.ColumnSpan="2"/>

                <Grid  Grid.Column="0"  Grid.Row="10" Margin="8,4.8,8,17.2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="16" Margin="10,56,21,4.4" Content="Отступ для единичного бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" FontSize="16" Margin="0.2,51,-0.2,0.2" SelectedItem="{Binding SoloBitSpacing}">
                        <ComboBoxItem Content="-0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="-0.4" FontSize="15"/>
                        <ComboBoxItem Content="-0.6" FontSize="15"/>
                        <ComboBoxItem Content="-0.8" FontSize="15"/>
                        <ComboBoxItem Content="-1" FontSize="15"/>
                    </ComboBox>

                    <Label Grid.Column="1" FontSize="16" Margin="77.2,56,-261.2,-16" Content="Отступ для нулевого бита:" Grid.RowSpan="2"/>
                    <ComboBox Grid.Column="1" FontSize="16" Margin="282.2,52,-282.2,0.2" SelectedItem="{Binding ZeroBitSpacing}">
                        <ComboBoxItem Content="0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="0.4" FontSize="15"/>
                        <ComboBoxItem Content="0.6" FontSize="15"/>
                        <ComboBoxItem Content="0.8" FontSize="15"/>
                        <ComboBoxItem Content="1" FontSize="15"/>
                    </ComboBox>
                </Grid>

                <Button Grid.Column="0" Grid.Row="10" Margin="0,95.8,16,0" FontWeight="Normal" Command="{Binding HideInformationRelayCommand}"
                            IsEnabled="{Binding IsHideInformationButtonEnabled,Mode=TwoWay}" Content="Скрыть информацию" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
