Программное средство/stegano/KelErnBor/View/Pages/Aprosh/ShowAproshView.xaml

<UserControl x:Class="Stegano.View.Pages.Aprosh.ShowAproshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="ShowAprosh" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,-34.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="6,0,8,15.4" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="6,-9,10,25.6" FontSize="16" Content="Путь к осажденному документу:"/>

                    <Label Grid.Row="0" FontSize="15" Margin="249,-9,0,25.2" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2"  Margin="6,18,10.2,21" Content="Открыть файл с приватным ключом" Command="{Binding OpenPrivateKeyRelayCommand}" Grid.RowSpan="2"/>

                    <Label Grid.Column="0" Grid.Row="1" Margin="6,4.8,10,25.4" FontSize="16" Content="Путь к приватному ключу:" Grid.RowSpan="2"/>

                    <Label Grid.Row="1"  Margin="206,9.8,10,26" FontSize="16" Content="{Binding CryptFile}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="6,7.2,10.2,19" Content="Открыть файл с хешем" Command="{Binding OpenHashDocument}" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="3" Margin="8,15.6,0,-8" FontSize="16" Content="Путь к файлу с хэшем:"/>
                    <Label Grid.Row="3" Margin="188,15.6,0.2,-8" FontSize="16" Content="{Binding HashFile}" Grid.ColumnSpan="2"/>


                    <Label Grid.Column="0" Grid.Row="3" Margin="8,47.8,0,-41.6" FontSize="16" Content="Криптопреобразование: "/>
                    <ComboBox Margin="216,45.8,0,-38.6" Grid.Column="0" Grid.Row="3" Name="CryptMethods" ItemsSource="{Binding CryptMethods}" SelectedItem="{Binding SelectedCryptMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

                    <Label Grid.Column="0" Grid.Row="3" Margin="6,75,2,-70.6" FontSize="16" Content="Кодирование: "/>
                    <ComboBox Margin="216,77,0,-66.6" Grid.Row="3" Name="CodMethods" ItemsSource="{Binding CodMethods}" SelectedItem="{Binding SelectedCodMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Margin="8,105,0,-98.6" FontSize="16" Content="Хэширование: "/>
                    <ComboBox Margin="216,106,0,-98.6" Grid.Row="3" Name="HashMethods" ItemsSource="{Binding HashMethods}" SelectedItem="{Binding SelectedHashMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="13,141.8,511,-131" FontSize="16" Content="Время извлечения: " Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="3" Margin="178,136.8,38,-126" FontSize="16" Content="{Binding TimeForDerypting}" Grid.ColumnSpan="2" />


                    <!--<CheckBox Grid.Column="0" Grid.Row="3" Margin="12,8,12,0" FontSize="16" Content="Использовался RSA" 
                              IsEnabled="{Binding RsaOpenCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RsaOpenCheckBox.IsChecked, Mode=TwoWay}"/>

                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="12,8,12,0" FontSize="16" Content="Использовался циклический код"
                              IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked, Mode=TwoWay}"/>-->
                </Grid>
                <Grid  Grid.Column="0"  Grid.Row="2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>




                    <Label Grid.Column="1" Grid.Row="4" FontSize="16" Margin="302.2,128.2,-294.8,-156.2" Content="Отступ для единичного бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" FontSize="16" Margin="546.2,125.2,-365.8,-153.2" SelectedItem="{Binding SoloBitSpacing}">
                        <ComboBoxItem Content="-0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="-0.4" FontSize="15"/>
                        <ComboBoxItem Content="-0.6" FontSize="15"/>
                        <ComboBoxItem Content="-0.8" FontSize="15"/>
                        <ComboBoxItem Content="-1" FontSize="15"/>
                    </ComboBox>

                    <Label Grid.Column="1" Grid.Row="4" FontSize="16" Margin="3.2,128.2,50.2,-156.2" Content="Отступ для нулевого бита:"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" FontSize="16" Margin="207.2,125.2,-24.8,-153.2" SelectedItem="{Binding ZeroBitSpacing}">
                        <ComboBoxItem Content="0.2" IsSelected="True" FontSize="15"/>
                        <ComboBoxItem Content="0.4" FontSize="15"/>
                        <ComboBoxItem Content="0.6" FontSize="15"/>
                        <ComboBoxItem Content="0.8" FontSize="15"/>
                        <ComboBoxItem Content="1" FontSize="15"/>
                    </ComboBox>
                </Grid>

                <Button  Grid.Column="0" Grid.Row="4" Margin="10,150.8,8,-70.4" FontWeight="Normal" Command="{Binding OpenForDecodeRelayCommand}" Content="Выполнить извлечение информации"/>

                <Grid Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,163.8,10,-101.2" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SearchedText, Mode=OneWay}"/>

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,195.8,10,-134.2" FontSize="16" IsReadOnly="True" Text="{Binding CryptedText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>