Программное средство/stegano/KelErnBor/View/Pages/Underline/ShowUnderlineView.xaml

<UserControl x:Class="Stegano.View.Pages.Underline.ShowUnderlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="ShowUnderline" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="8" FontWeight="Normal" Command="{Binding OpenDocumentRelayCommand}" Content="Открыть документ ///"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="8" FontSize="16" Content="Путь к осажденному документу:"/>

                    <Label Grid.Row="0" FontSize="15" Margin="250,8,12,8" Content="{Binding PathToDoc}" Grid.ColumnSpan="2"/>

                    <DataGrid  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FontStats ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Column="0"  Grid.Row="2"  Margin="8,0"  Content="Открыть файл с приватным ключом" Command="{Binding OpenPrivateKeyRelayCommand}"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="8" FontSize="16" Content="Путь к приватному ключу:"/>

                    <Label Grid.Row="3"  Margin="208,8,8,8" FontSize="15" Content="{Binding RsaFile}" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="0,29.6,8,22.4" FontSize="16" Content="Криптопреобразование: " Grid.RowSpan="2"/>
                    <ComboBox Margin="208,10.4,8,42" Grid.Column="0" Grid.Row="3" Name="CryptMethods" ItemsSource="{Binding CryptMethods}" SelectedItem="{Binding SelectedCryptMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                    <Label Grid.Column="0" Grid.Row="4" Margin="8,10,0,0" FontSize="16" Content="Кодирование: "/>
                    <ComboBox Margin="208,10.4,8,9.8" Grid.Row="4" Name="CodMethods" ItemsSource="{Binding CodMethods}" SelectedItem="{Binding SelectedCodMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ComboBox>

                    <Label Grid.Column="0" Grid.Row="5" Margin="8,0,0,3" FontSize="16" Content="Хэширование: "/>
                    <ComboBox Margin="208,0.2,8,0.2" Grid.Row="5" Name="HashMethods" ItemsSource="{Binding HashMethods}" SelectedItem="{Binding SelectedHashMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="0" Grid.Row="2"  Margin="6,30.2,10,27"  Content="Открыть файл с хэшем" Command="{Binding OpenHashDocument}" Grid.RowSpan="2"/>

                    <!--<CheckBox Grid.Column="0" Grid.Row="4" Margin="12,8,12,0" FontSize="16" Content="Использовался RSA" 
                              IsEnabled="{Binding RsaOpenCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding RsaOpenCheckBox.IsChecked, Mode=TwoWay}"/>-->

                    <CheckBox Grid.Column="0" Grid.Row="6" Margin="8,9.8,16,-23.8" FontSize="16" Content="Использовался метод шифрования El-Gamal" 
                              IsEnabled="{Binding ShifrElGamalCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding ShifrElGamalCheckBox.IsChecked, Mode=TwoWay}"/>

                    <!--<CheckBox Grid.Column="0" Grid.Row="6" Margin="10,1.4,14,-6" FontSize="16" Content="Использовался циклический код"
                              IsEnabled="{Binding AdditionalBitsCheckBox.IsEnabled, Mode=TwoWay}" IsChecked="{Binding AdditionalBitsCheckBox.IsChecked, Mode=TwoWay}"/>-->

                    <Grid Grid.Column="0" Margin="8" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="108"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </Grid>

                <Button  Grid.Column="0" Grid.Row="2" Margin="8,17.6,8,68.2" FontWeight="Normal" Command="{Binding OpenForDecodeRelayCommand}" Content="Выполнить извлечение информации" Grid.RowSpan="2"/>

                <Grid Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10,7,10,0" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SearchedText, Mode=OneWay}"/>

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,4.6,10,1.8" FontSize="16" IsReadOnly="True" Text="{Binding CryptedText}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
