Программное средство/stegano/KelErnBor/View/MainWindow.xaml

<mui:ModernWindow x:Class="Stegano.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Stegano="clr-namespace:Stegano" xmlns:model="clr-namespace:Stegano.Model" xmlns:mui="http://firstfloorsoftware.com/ModernUI" Title="Стеганография (осаждение)" MinHeight="430" MinWidth="730" Height="600" Width="730" WindowStartupLocation="CenterScreen" Style="{StaticResource BlankWindow}">

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Close" Grid.Row="0">
            Перейти к извлечению информации 
        </Button>
        <mui:ModernTab Grid.Row="1" Layout="Tab" SelectedSource="View/Pages/ColorSteg/HideColorView.xaml" Margin="10,30,10,10">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->

                <!-- <mui:Link DisplayName="Цвет" Source="View/Pages/HideColorView.xaml" />
                <mui:Link DisplayName="Апрош" Source="View/Pages/HideAproshView.xaml" /> -->

                <!-- <mui:Link DisplayName="Шрифт" Source="View/Pages/HideFontView.xaml"/> -->
                <!-- <mui:Link DisplayName="Дима" Source="View/Pages/HideColorView.xaml"/> -->
                
                <!-- <mui:Link DisplayName="Шрифт" Source="View/Pages/HideFontView.xaml" /> -->

                <mui:Link DisplayName="Цвет" Source="View/Pages/ColorSteg/HideColorView.xaml" />
                <mui:Link DisplayName="Апрош" Source="View/Pages/Aprosh/HideAproshView.xaml" />
                <mui:Link DisplayName="Шрифт" Source="View/Pages/Font/HideFontView.xaml" />
                <mui:Link DisplayName="Атрибуты" Source="View/Pages/AttributeHiding.xaml" />
                <mui:Link DisplayName="Подчеркивание" Source="View/Pages/Underline/HideUnderlineView.xaml"/>

                <!-- <mui:Link DisplayName="Дима" Source="View/Pages/AttributeHiding.xaml" />
                <mui:Link DisplayName="Катя" Source="View/Pages/HideColorView.xaml" />  -->

                <mui:Link DisplayName="Настройки" Source="View/Pages/SettingsView.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
    <!-- TODO: set @SelectedSource -->

</mui:ModernWindow>