Программное средство/stegano/KelErnBor/View/MainWindow.xaml

<mui:ModernWindow x:Class="Stegano.View.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:Stegano="clr-namespace:Stegano"
                  xmlns:model="clr-namespace:Stegano.Model"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Стеганография"
                  MinHeight="430"
                  MinWidth="730"
                  Height="600"
                  Width="730"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    

    <!-- TODO: set @SelectedSource -->
    <mui:ModernTab Layout="Tab" SelectedSource="View/Pages/HideView.xaml" Margin="10,30,10,10">
        <mui:ModernTab.Links>
            <!-- TODO: set @Source -->
            <mui:Link DisplayName="Цвет" Source="View/Pages/HideView.xaml"/>
            <mui:Link DisplayName="Извлечение(цвет)" Source="View/Pages/ShowView.xaml" />
            <mui:Link DisplayName="Апрош" Source="View/Pages/AproshView.xaml" />
            <mui:Link DisplayName="Извлечение(апрош)" Source="View/Pages/ShowAproshView.xaml" />
            <mui:Link DisplayName="Настройки" Source="View/Pages/SettingsView.xaml" />
        </mui:ModernTab.Links>
    </mui:ModernTab>
</mui:ModernWindow>