Программное средство/stegano/KelErnBor/View/ShowWindow.xaml

<mui:ModernWindow x:Class="Stegano.View.ShowWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:Stegano="clr-namespace:Stegano"
                  xmlns:model="clr-namespace:Stegano.Model"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Стеганография (извлечение)"
                  MinHeight="430"
                  MinWidth="730"
                  Height="600"
                  Width="730"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}">
    <Window.DataContext>
        <Binding Path="ShowWindow" Source="{StaticResource Locator}" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Close" Grid.Row="0">Перейти к осаждению информации</Button>
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab Grid.Row="1" Layout="Tab" SelectedSource="View/Pages/ColorSteg/ShowColorView.xaml" Margin="10,30,10,10">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Цвет" Source="View/Pages/ColorSteg/ShowColorView.xaml" />
                <mui:Link DisplayName="Апрош" Source="View/Pages/Aprosh/ShowAproshView.xaml" />
                <mui:Link DisplayName="Шрифт" Source="View/Pages/Font/ShowFontView.xaml" />
                <mui:Link DisplayName="Атрибуты" Source="View/Pages/ShowAttribute.xaml" />
                <mui:Link DisplayName="Подчеркивание" Source="View/Pages/Underline/ShowUnderlineView.xaml" />
                <mui:Link DisplayName="Настройки" Source="View/Pages/SettingsView.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</mui:ModernWindow>
